huge_pages = on
max_connections = 384
shared_buffers = '94GB'
work_mem = '125MB'
maintenance_work_mem = '1GB'
autovacuum_work_mem = '256MB'
effective_io_concurrency = 200
wal_compression = on
wal_log_hints = on
wal_buffers = '64MB'
checkpoint_timeout = '15min'
checkpoint_completion_target = 0.9
max_wal_size = '250GB'
archive_mode = on
archive_command = ': to be configured'
random_page_cost = 1.1
effective_cache_size = '252GB'
cpu_tuple_cost = 0.3
logging_collector = on
# log_directory = /pglog/ # don't change yet because of scripting
log_checkpoints = on
log_line_prefix = '%m [%p-%l] %u@%d app=%a '
log_lock_waits = on
log_statement = 'ddl'
log_temp_files = 0
log_autovacuum_min_duration = 0
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 3000
idle_in_transaction_session_timeout = '10min'
lc_messages = 'C'
shared_preload_libraries = 'pg_stat_statements'

# override recommendations because of scripting
log_destination = 'csvlog'
log_filename = 'postgresql.log'

# override recommendation above because we don't have a pooler
max_connections = 600

# These aren't part of the recommendations but are still needed
listen_addresses = '*'
unix_socket_directories = '/tmp'
