autovacuum_max_workers = 10
autovacuum_vacuum_cost_limit = 3000
checkpoint_completion_target = 0.9
checkpoint_timeout = '15min'
cpu_tuple_cost = 0.03
effective_cache_size = '350GB'
effective_io_concurrency = 1000
#huge_pages = on
lc_messages = 'C'
listen_addresses = '*'
log_autovacuum_min_duration = 0
log_checkpoints = on
#log_connections = on
log_destination = 'csvlog'
#log_disconnections = on
#log_duration = off
log_filename = 'postgresql.log'
log_lock_waits = on
log_temp_files = 0
logging_collector = on
maintenance_work_mem = '2GB'
max_connections = 1700
max_wal_size = '300GB'
min_wal_size = '100GB'
port = 5432
pg_stat_statements.save = off
pg_stat_statements.track = all
random_page_cost = 1.1
shared_buffers = '100GB'
shared_preload_libraries = 'pg_stat_statements'
unix_socket_directories = '/tmp'
wal_buffers = '1GB'
#wal_compression = on
#wal_log_hints = on
work_mem = '128MB'
